<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calendario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joaod.escolaaprendabrincando.CalendarioActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5cb85c"
        android:onClick="pesquisar"
        android:text="Atualizar Agenda"
        android:textColor="@android:color/background_light" />

    <ListView
        android:id="@+id/listViewCalendario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/folha"
        android:divider="#CCC"
        android:dividerHeight="2dp"
        android:paddingLeft="100dp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace"></ListView>


</LinearLayout>
